<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullScreenFragmentBackground"
    tools:context=".FullScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text=""
            android:textSize="@dimen/regularTextLend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/noteHeader"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/write_header_here"
            android:text=""
            android:textSize="@dimen/regularTextLend"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/noteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateText"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:hint="@string/write_note_here"
            android:text=""
            android:textSize="@dimen/regularTextLend"
            app:layout_constraintTop_toBottomOf="@id/noteHeader"
            app:layout_constraintBottom_toTopOf="@+id/fullScreenBarrierLand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/fullScreenBarrierLand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:text="@string/save"
            android:textSize="@dimen/headerTextLand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullScreenBarrierLand"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/delete"
            android:textSize="@dimen/headerTextLand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fullScreenBarrierLand"
            app:layout_constraintStart_toEndOf="@id/buttonSave"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>