<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FullScreenFragmentBackground"
    tools:context=".FullScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMarginPort"
            android:clickable="true"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/regularText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/buttonMarginPort"
            android:gravity="center"
            android:hint="@string/write_header_here"
            android:textSize="@dimen/regularText"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/noteText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/buttonMarginPort"
            android:gravity="top"
            android:hint="@string/write_note_here"
            android:textSize="@dimen/regularText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noteHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>